{
    "ConnectionStrings": {
        "DefaultConnection": "<ConnectionStringHere>"
    },
    "AppConfigurations": {
        "PhotoStorageConnectionString": "<PhotoStorageConnectionStringHere>",
        "PhotoStorageName": "<PhotoStorageNameHere>"
    },
    "Auth0": {
        "Authority": "<AuthorityStringHere>",
        "Audience": "<AudienceStringHere>"
    }
}
